body {
  font-size: 13px;
  background-image: url("Background.jpg");
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Open Sans',sans-serif;
}

h1 {
  font-size: 26px;
  padding: 2px;
  color: black;
}

h2{
    font-size: 26px;
    padding: 2px;
    color: white;
}

h3 {
  font-size: 18px;
  padding: 2px;
  color: black;
}

p1 {
  font-family: 'Open Sans',sans-serif;
  font-size: 19px;
  color: #555;
}
p2 {
  font-family: 'Open Sans',sans-serif;
  font-size: 19px;
  color: black;
}
p3 {
  font-family: 'Open Sans',sans-serif;
  font-size: 19px;
  color: white;
}
.header {
  padding: 1px;
  text-align: center;
  background: #cc8800;
  color: black;
  height: 100px;
}

.third {
  padding: 50px;
  text-align: center;
  background: white;
  font-family: 'Open Sans',sans-serif;
  font-size: 18px;

}

.fourth {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.sidebyside{
  width: 80%;
}

.fifth {
  text-align: center;
  background: grey;
  color: black;
  font-size: 10px;
  font-family: 'Open Sans',sans-serif;
  padding: 50px;
  float: left;
}
.fifth2 {
  text-align: left;
  background: grey;
  color: black;
  font-size: 10px;
  font-family: 'Open Sans',sans-serif;
  padding: 50px;
}

.sixth {
  text-align: center;
  background: black;
  color: white;
  font-size: 10px;
  font-family: 'Open Sans',sans-serif;
  padding: 50px;
  float: left;
}

.sixth2{
  text-align: left;
  background: black;
  color: white;
  font-size: 10px;
  font-family: 'Open Sans',sans-serif;
  padding: 50px;
}

.seventh{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
  z-index: 9999;
  background-color: #333;
}

.item3 {
  grid-area: left;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  background-color: white;
}

.item4 {
  border-top: 5px solid;
  grid-area: main;
  padding-left: 100px;
  padding-right: 100px;
  background-color: white;
  padding-bottom: 50px;
}

.item5 {
  grid-area: right;
  position: relative;
  top: -20px;
  color: black;
  background: grey;
  border-bottom: 5px solid;
}

.item6 {
  grid-area: footer;
  position: relative;
  top: -25px;
  border-bottom: 5px solid;
  background: black;
  color: white;
}

.item7 {
  position: relative;
  top: -20px;
  grid-area: pic;
  background: white;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'left left left left left left'
    'main main main main main main'
    'right right right right right right'
    'pic pic pic pic pic pic'
    'footer footer footer footer footer footer';
  width: 100%;
  height: 100%;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

img {
  max-height: 100%;
  max-width: 100%;
}

li{
  font-weight: bold;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 420px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}
